<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and YouTube Video</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center; /
            margin: 0;
            background: #42b883; 
        }

        
        .content-container {
            width: 80%;
            max-width: 600px; /
            background: #347474; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            text-align: center;
        }

        
        .image-container img {
            width: 100%; 
            max-width: 50px; 
            border-radius: 10px;
            margin-bottom: 20px; 
        }

        
        iframe {
            width: 100%;
            height: 315px; 
        }

        p{
            color:  #35495e; 
            font-size: 50px;
        }
    </style>
</head>
<body>

    <div class="content-container">
        
        <div class="image-container">
            <p>Good Old Vines(RIP)</p>
            <img src="https://th.bing.com/th/id/OIP.JkR1kLw_xc8b088N6Fm-7wHaEo?w=270&h=180&c=7&r=0&o=5&pid=1.7" alt="Sample Image">
        </div>

        
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U3ipGb_IOVA?si=Cz6XtQXLtWs_qqVT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    

</body>
</html>
